<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/detailsVarFragment">

    <fragment
        android:id="@+id/fragmentCounter"
        android:name="com.example.alcandsmokecounter.FragmentCounter"
        android:label="FragmentCounter" />
    <fragment
        android:id="@+id/detailsVarFragment"
        android:name="com.example.alcandsmokecounter.detailsVarFragment"
        android:label="detailsVarFragment" >
        <action
            android:id="@+id/action_detailsVarFragment_to_fragmentCounter"
            app:destination="@id/fragmentCounter" />
        <argument
            android:name="firstTime"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>